[gd_scene load_steps=9 format=3 uid="uid://b5f2v1y6eweyh"]

[ext_resource type="Script" path="res://Main.gd" id="1_gfst1"]
[ext_resource type="Script" path="res://stock_ticker.gd" id="1_y8aqp"]
[ext_resource type="Script" path="res://holdings.gd" id="4_jqkva"]
[ext_resource type="Script" path="res://line_graph.gd" id="4_qnqhl"]
[ext_resource type="Script" path="res://timer.gd" id="5_d147g"]
[ext_resource type="Script" path="res://stockprice.gd" id="5_mpw5s"]
[ext_resource type="Script" path="res://label.gd" id="8_6o2cy"]
[ext_resource type="Script" path="res://BuyButton.gd" id="8_q8cm1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gfst1")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(346, 495)
script = ExtResource("1_y8aqp")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]

[node name="GlobalTimer" type="Timer" parent="."]
wait_time = 0.114
autostart = true
script = ExtResource("5_d147g")

[node name="Holdings" type="Node" parent="."]
script = ExtResource("4_jqkva")

[node name="Stock Container" type="HBoxContainer" parent="."]
offset_right = 109.0
offset_bottom = 40.0

[node name="stockprice" type="Node" parent="Stock Container"]
script = ExtResource("5_mpw5s")

[node name="linegraph" type="Control" parent="Stock Container/stockprice"]
layout_mode = 3
anchor_left = 0.128
anchor_top = 0.019
anchor_right = 0.882
anchor_bottom = 0.764
offset_left = 0.543991
offset_top = -0.312001
offset_right = -0.0640259
offset_bottom = -0.072052
script = ExtResource("4_qnqhl")
line_color = Color(0.78462, 0.262849, 0.452135, 1)
background_color = Color(0, 0, 0, 1)
grid_color = Color(0.277528, 0.277528, 0.277528, 1)

[node name="Label" type="Label" parent="Stock Container/stockprice"]
offset_left = 92.0
offset_top = 8.0
offset_right = 93.0
offset_bottom = 31.0
script = ExtResource("8_6o2cy")

[node name="BuyButton" type="Button" parent="Stock Container"]
layout_mode = 2
text = "BUY"
script = ExtResource("8_q8cm1")

[node name="SellButton" type="Button" parent="Stock Container"]
layout_mode = 2
text = "SELL"

[connection signal="timeout" from="GlobalTimer" to="Stock Container/stockprice" method="_on_timer_timeout"]
[connection signal="buy_price" from="Stock Container/stockprice" to="." method="_on_stockprice_buy_price_buy_buttn"]
[connection signal="buy_price" from="Stock Container/stockprice" to="." method="_on_stockprice_buy_price"]
[connection signal="buy_price" from="Stock Container/stockprice" to="Stock Container/stockprice/Label" method="_on_stockprice_buy_price"]
[connection signal="buy_price" from="Stock Container/stockprice" to="Stock Container/BuyButton" method="_on_stockprice_buy_price"]
[connection signal="market_changed" from="Stock Container/stockprice" to="Stock Container/stockprice/linegraph" method="_on_economy_market_changed"]
[connection signal="pressed" from="Stock Container/BuyButton" to="Holdings" method="_on_buy_button_pressed"]
[connection signal="pressed" from="Stock Container/SellButton" to="Holdings" method="_on_sell_button_pressed"]
