[gd_scene load_steps=20 format=3 uid="uid://b5f2v1y6eweyh"]

[ext_resource type="Script" path="res://Main.gd" id="1_gfst1"]
[ext_resource type="Script" path="res://stock_ticker.gd" id="1_y8aqp"]
[ext_resource type="Script" path="res://holdings.gd" id="4_jqkva"]
[ext_resource type="Script" path="res://line_graph.gd" id="4_qnqhl"]
[ext_resource type="Texture2D" uid="uid://db64ld0solry6" path="res://Sprites/sell.png" id="5_8lsr5"]
[ext_resource type="Script" path="res://timer.gd" id="5_d147g"]
[ext_resource type="Script" path="res://stockprice.gd" id="5_mpw5s"]
[ext_resource type="Texture2D" uid="uid://dqu72lbswepd0" path="res://Sprites/sell_pressed.png" id="6_hx4mo"]
[ext_resource type="Script" path="res://liquid.gd" id="8_5i27d"]
[ext_resource type="Script" path="res://label.gd" id="8_6o2cy"]
[ext_resource type="Texture2D" uid="uid://rtt2rkwrueka" path="res://Sprites/buy.png" id="8_7h3fq"]
[ext_resource type="Script" path="res://current_price.gd" id="8_7o7v8"]
[ext_resource type="Script" path="res://BuyButton.gd" id="8_q8cm1"]
[ext_resource type="Script" path="res://stock_remaining.gd" id="9_lhocw"]
[ext_resource type="Texture2D" uid="uid://dei2swcp471ck" path="res://Sprites/buy_pressed.png" id="9_lro7e"]
[ext_resource type="Texture2D" uid="uid://dpbhgn8p5o7kp" path="res://Sprites/wallonly.png" id="9_y7lyk"]
[ext_resource type="Texture2D" uid="uid://b5ekb1bmydc3u" path="res://Sprites/verywide.png" id="11_v25es"]
[ext_resource type="FontFile" uid="uid://cl18k31ybkspt" path="res://Fonts/Jacquard24-Regular.ttf" id="12_62sbm"]
[ext_resource type="AudioStream" uid="uid://cabfhdwtk43hd" path="res://Sounds/NU MIDDLE EASTERN DISCO final with fade.wav" id="15_7cpim"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gfst1")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(346, 495)
script = ExtResource("1_y8aqp")

[node name="Verywide" type="Sprite2D" parent="Node2D"]
position = Vector2(146.259, 47)
scale = Vector2(0.5635, 0.5635)
texture = ExtResource("11_v25es")

[node name="TextureButton" type="TextureButton" parent="Node2D"]
offset_left = 9.0
offset_top = 335.0
offset_right = 309.0
offset_bottom = 495.0
texture_normal = ExtResource("5_8lsr5")
texture_pressed = ExtResource("6_hx4mo")
script = ExtResource("8_q8cm1")

[node name="TextureButton2" type="TextureButton" parent="Node2D"]
offset_left = -307.0
offset_top = 336.0
offset_right = -7.0
offset_bottom = 496.0
texture_normal = ExtResource("8_7h3fq")
texture_pressed = ExtResource("9_lro7e")

[node name="Verywide2" type="Sprite2D" parent="Node2D"]
modulate = Color(0.683077, 0.683077, 0.683077, 1)
z_index = -1
position = Vector2(159, 37)
scale = Vector2(0.546766, 0.546766)
texture = ExtResource("9_y7lyk")

[node name="GlobalTimer" type="Timer" parent="."]
wait_time = 0.114
autostart = true
script = ExtResource("5_d147g")

[node name="Holdings" type="Node" parent="."]
script = ExtResource("4_jqkva")

[node name="Stock Container" type="HBoxContainer" parent="."]
offset_right = 109.0
offset_bottom = 40.0

[node name="stockprice" type="Node" parent="Stock Container"]
script = ExtResource("5_mpw5s")

[node name="linegraph" type="Control" parent="Stock Container/stockprice"]
z_index = -3
layout_mode = 3
anchor_left = 0.128
anchor_top = 0.019
anchor_right = 0.882
anchor_bottom = 0.764
offset_left = 596.499
offset_top = 62.48
offset_right = -9.18115
offset_bottom = -108.12
script = ExtResource("4_qnqhl")
line_color = Color(0.78462, 0.262849, 0.452135, 1)
background_color = Color(0.162066, 0.162066, 0.162066, 1)
grid_color = Color(0.277528, 0.277528, 0.277528, 1)

[node name="Current Price" type="Label" parent="Stock Container/stockprice"]
offset_left = 1528.0
offset_top = 204.0
offset_right = 1587.0
offset_bottom = 227.0
theme_override_fonts/font = ExtResource("12_62sbm")
theme_override_font_sizes/font_size = 70
script = ExtResource("8_7o7v8")

[node name="Liquid" type="Label" parent="Stock Container/stockprice"]
offset_left = 3.0
offset_top = 47.0
offset_right = 40.0
offset_bottom = 80.0
text = "liquid:"
script = ExtResource("8_5i27d")

[node name="Stock Remaining" type="Label" parent="Stock Container/stockprice"]
offset_left = 3.0
offset_top = 72.0
offset_right = 136.0
offset_bottom = 95.0
text = "stock remaining: "
script = ExtResource("9_lhocw")

[node name="ticker" type="Label" parent="."]
z_index = -2
offset_left = 1708.0
offset_top = 132.0
offset_right = 1709.0
offset_bottom = 203.0
theme_override_fonts/font = ExtResource("12_62sbm")
theme_override_font_sizes/font_size = 60
script = ExtResource("8_6o2cy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_7cpim")
autoplay = true

[connection signal="pressed" from="Node2D/TextureButton" to="Holdings" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Node2D/TextureButton" to="Holdings" method="_on_buy_button_pressed"]
[connection signal="pressed" from="Node2D/TextureButton2" to="Holdings" method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="Node2D/TextureButton2" to="Holdings" method="_on_sell_button_pressed"]
[connection signal="timeout" from="GlobalTimer" to="Holdings" method="_on_global_timer_timeout"]
[connection signal="timeout" from="GlobalTimer" to="Stock Container/stockprice" method="_on_timer_timeout"]
[connection signal="sell_asset_data" from="Holdings" to="Stock Container/stockprice/Liquid" method="_on_holdings_sell_asset_data"]
[connection signal="sell_asset_data" from="Holdings" to="Stock Container/stockprice/Stock Remaining" method="_on_holdings_sell_asset_data"]
[connection signal="buy_price" from="Stock Container/stockprice" to="." method="_on_stockprice_buy_price_buy_buttn"]
[connection signal="buy_price" from="Stock Container/stockprice" to="." method="_on_stockprice_buy_price"]
[connection signal="buy_price" from="Stock Container/stockprice" to="Stock Container/stockprice/Current Price" method="_on_stockprice_buy_price"]
[connection signal="market_changed" from="Stock Container/stockprice" to="Holdings" method="_on_stockprice_market_changed"]
[connection signal="market_changed" from="Stock Container/stockprice" to="Stock Container/stockprice/linegraph" method="_on_economy_market_changed"]
