[gd_scene load_steps=33 format=3 uid="uid://b5f2v1y6eweyh"]

[ext_resource type="Script" path="res://Main.gd" id="1_gfst1"]
[ext_resource type="Script" path="res://stock_ticker.gd" id="1_y8aqp"]
[ext_resource type="Script" path="res://holdings.gd" id="4_jqkva"]
[ext_resource type="Script" path="res://line_graph.gd" id="4_qnqhl"]
[ext_resource type="Texture2D" uid="uid://db64ld0solry6" path="res://Sprites/sell.png" id="5_8lsr5"]
[ext_resource type="Script" path="res://timer.gd" id="5_d147g"]
[ext_resource type="Script" path="res://stockprice.gd" id="5_mpw5s"]
[ext_resource type="Texture2D" uid="uid://dqu72lbswepd0" path="res://Sprites/sell_pressed.png" id="6_hx4mo"]
[ext_resource type="Script" path="res://liquid.gd" id="8_5i27d"]
[ext_resource type="Script" path="res://label.gd" id="8_6o2cy"]
[ext_resource type="Texture2D" uid="uid://rtt2rkwrueka" path="res://Sprites/buy.png" id="8_7h3fq"]
[ext_resource type="Script" path="res://current_price.gd" id="8_7o7v8"]
[ext_resource type="Script" path="res://BuyButton.gd" id="8_q8cm1"]
[ext_resource type="Script" path="res://stock_remaining.gd" id="9_lhocw"]
[ext_resource type="Texture2D" uid="uid://dei2swcp471ck" path="res://Sprites/buy_pressed.png" id="9_lro7e"]
[ext_resource type="Texture2D" uid="uid://dpbhgn8p5o7kp" path="res://Sprites/wallonly.png" id="9_y7lyk"]
[ext_resource type="Texture2D" uid="uid://cwnc5ytrnn888" path="res://Sprites/BOLL.png" id="10_pdkph"]
[ext_resource type="Texture2D" uid="uid://b5ekb1bmydc3u" path="res://Sprites/verywide.png" id="11_v25es"]
[ext_resource type="Texture2D" uid="uid://c3xl1chf73r00" path="res://Sprites/BOLLGLOW.png" id="11_ynkuj"]
[ext_resource type="FontFile" uid="uid://cl18k31ybkspt" path="res://Fonts/Jacquard24-Regular.ttf" id="12_62sbm"]
[ext_resource type="Texture2D" uid="uid://dv1l2hiys8bd1" path="res://Sprites/BOLLHOVER.png" id="12_313vl"]
[ext_resource type="Texture2D" uid="uid://bhclagof5jplr" path="res://Sprites/newsbar.png" id="13_l02t1"]
[ext_resource type="Script" path="res://assetgraph.gd" id="14_5iwa5"]
[ext_resource type="Texture2D" uid="uid://c6vkarvsvs71s" path="res://Sprites/stockbox.png" id="14_ianje"]
[ext_resource type="AudioStream" uid="uid://cabfhdwtk43hd" path="res://Sounds/NU MIDDLE EASTERN DISCO final with fade.wav" id="15_7cpim"]
[ext_resource type="Script" path="res://assetgraph_2.gd" id="15_cnv4t"]
[ext_resource type="Texture2D" uid="uid://bt8ik04oo534g" path="res://Sprites/stickynote.png" id="15_fwc3k"]
[ext_resource type="Texture2D" uid="uid://cttn84afu6eob" path="res://Sprites/reset.png" id="16_yteup"]
[ext_resource type="Texture2D" uid="uid://c3qmfnqapoh5v" path="res://Sprites/Hands.png" id="17_60oav"]
[ext_resource type="Script" path="res://manachargelabel.gd" id="18_mgfx0"]
[ext_resource type="Script" path="res://hands.gd" id="18_tiyv5"]
[ext_resource type="Script" path="res://bubble_length.gd" id="25_ngpbs"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gfst1")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(434, 468)
script = ExtResource("1_y8aqp")

[node name="Desk and Computer" type="Sprite2D" parent="Node2D"]
position = Vector2(146.259, 47)
scale = Vector2(0.5635, 0.5635)
texture = ExtResource("11_v25es")

[node name="Buy" type="TextureButton" parent="Node2D"]
z_index = 1
offset_left = -268.0
offset_top = 446.0
offset_right = 32.0
offset_bottom = 606.0
rotation = -0.0468549
scale = Vector2(0.69, 0.69)
texture_normal = ExtResource("8_7h3fq")
texture_pressed = ExtResource("9_lro7e")
script = ExtResource("8_q8cm1")
metadata/_edit_use_anchors_ = true

[node name="Sell" type="TextureButton" parent="Node2D"]
z_index = 1
offset_left = -51.0
offset_top = 428.5
offset_right = 249.0
offset_bottom = 588.5
rotation = 0.0832409
scale = Vector2(0.69, 0.69)
texture_normal = ExtResource("5_8lsr5")
texture_pressed = ExtResource("6_hx4mo")
metadata/_edit_use_anchors_ = true

[node name="BG" type="Sprite2D" parent="Node2D"]
modulate = Color(0.683077, 0.683077, 0.683077, 1)
z_index = -1
position = Vector2(159, 37)
scale = Vector2(0.546766, 0.546766)
texture = ExtResource("9_y7lyk")

[node name="Orb" type="TextureButton" parent="Node2D"]
offset_left = -538.0
offset_top = -414.0
offset_right = 229.0
offset_bottom = 353.0
texture_normal = ExtResource("10_pdkph")
texture_pressed = ExtResource("11_ynkuj")
texture_hover = ExtResource("12_313vl")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Newsbar" type="Sprite2D" parent="Node2D"]
z_index = -2
position = Vector2(924, -208)
scale = Vector2(0.901, 0.901)
texture = ExtResource("13_l02t1")

[node name="Stockbox" type="Sprite2D" parent="Node2D"]
position = Vector2(-35.5, 291.5)
rotation = 0.00142682
scale = Vector2(0.711, 0.711)
texture = ExtResource("14_ianje")

[node name="stickynote" type="Sprite2D" parent="Node2D"]
position = Vector2(434, -386)
rotation = 0.314078
texture = ExtResource("15_fwc3k")

[node name="reset" type="Sprite2D" parent="Node2D"]
modulate = Color(1, 1, 1, 0.34902)
position = Vector2(274, 117)
rotation = 0.0701998
scale = Vector2(0.52, 0.52)
texture = ExtResource("16_yteup")

[node name="Hands" type="Sprite2D" parent="Node2D"]
z_index = 3
position = Vector2(872, 653)
rotation = -0.0861263
scale = Vector2(0.312091, 0.312091)
texture = ExtResource("17_60oav")
script = ExtResource("18_tiyv5")
wobble_angle = 7.0
wobble_duration = 2.0

[node name="Hands2" type="Sprite2D" parent="Node2D"]
modulate = Color(0.201527, 0.201527, 0.201527, 0.211765)
z_index = 1
position = Vector2(902, 671)
rotation = -0.250534
scale = Vector2(0.257101, 0.257101)
texture = ExtResource("17_60oav")
script = ExtResource("18_tiyv5")
wobble_angle = 7.0
wobble_duration = 2.0

[node name="GlobalTimer" type="Timer" parent="."]
wait_time = 0.114
autostart = true
script = ExtResource("5_d147g")

[node name="ManaCharge" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="manachargelabel" type="Label" parent="ManaCharge"]
anchors_preset = -1
anchor_left = -0.119
anchor_top = 0.098
anchor_right = -0.119
anchor_bottom = 0.098
offset_left = 370.48
offset_top = 374.16
offset_right = 643.48
offset_bottom = 455.16
theme_override_colors/font_color = Color(0.759549, 0.000443958, 0.759544, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_62sbm")
theme_override_font_sizes/font_size = 80
text = "Mana: 0/1"
script = ExtResource("18_mgfx0")

[node name="Bubble length" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
script = ExtResource("25_ngpbs")

[node name="Holdings" type="Node" parent="."]
script = ExtResource("4_jqkva")

[node name="assetgraph" type="Control" parent="Holdings"]
z_index = 4
layout_mode = 3
anchor_left = 0.128
anchor_top = 0.019
anchor_right = 0.882
anchor_bottom = 0.764
offset_left = 720.24
offset_top = 216.48
offset_right = -497.44
offset_bottom = -498.12
script = ExtResource("14_5iwa5")
metadata/_edit_use_anchors_ = true

[node name="Stock Remaining" type="Label" parent="Holdings/assetgraph"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.752
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -59.0
offset_right = 3.04001
offset_bottom = -73.0
theme_override_colors/font_color = Color(0.392157, 0.756863, 1, 1)
theme_override_fonts/font = ExtResource("12_62sbm")
theme_override_font_sizes/font_size = 50
text = "assets: "
script = ExtResource("9_lhocw")
metadata/_edit_use_anchors_ = true

[node name="assetgraph2" type="Control" parent="Holdings"]
z_index = 4
layout_mode = 3
anchor_left = 0.128
anchor_top = 0.019
anchor_right = 0.882
anchor_bottom = 0.764
offset_left = 975.24
offset_top = 215.48
offset_right = -242.44
offset_bottom = -499.12
script = ExtResource("15_cnv4t")
line_color = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Liquid" type="Label" parent="Holdings/assetgraph2"]
layout_mode = 0
offset_top = -59.0
offset_right = 54.0
offset_bottom = -26.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("12_62sbm")
theme_override_font_sizes/font_size = 50
text = "bank:"
script = ExtResource("8_5i27d")
metadata/_edit_use_anchors_ = true

[node name="Stock Container" type="HBoxContainer" parent="."]
offset_left = 88.0
offset_top = -27.0
offset_right = 197.0
offset_bottom = 13.0
metadata/_edit_use_anchors_ = true

[node name="stockprice" type="Node" parent="Stock Container"]
script = ExtResource("5_mpw5s")

[node name="linegraph" type="Control" parent="Stock Container/stockprice"]
z_index = -3
layout_mode = 3
anchor_left = 0.128
anchor_top = 0.019
anchor_right = 0.882
anchor_bottom = 0.764
offset_left = 684.24
offset_top = 31.48
offset_right = 73.5599
offset_bottom = -224.12
script = ExtResource("4_qnqhl")
line_color = Color(0.845883, 0, 0.141189, 1)
background_color = Color(0.0807833, 0.0807833, 0.0807833, 1)
grid_color = Color(0.233926, 0.233925, 0.233925, 1)
metadata/_edit_use_anchors_ = true

[node name="Current Price" type="Label" parent="Stock Container/stockprice"]
offset_left = 961.0
offset_top = 105.0
offset_right = 1288.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0.847059, 0, 0.141176, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 0.556863)
theme_override_fonts/font = ExtResource("12_62sbm")
theme_override_font_sizes/font_size = 70
text = "Current Price"
script = ExtResource("8_7o7v8")
metadata/_edit_use_anchors_ = true

[node name="ticker" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -2
offset_left = 1796.0
offset_top = 605.0
offset_right = 1797.0
offset_bottom = 676.0
theme_override_fonts/font = ExtResource("12_62sbm")
theme_override_font_sizes/font_size = 60
script = ExtResource("8_6o2cy")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_7cpim")
autoplay = true

[connection signal="pressed" from="Node2D/Buy" to="Holdings" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Node2D/Buy" to="Holdings" method="_on_buy_button_pressed"]
[connection signal="pressed" from="Node2D/Sell" to="Holdings" method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="Node2D/Sell" to="Holdings" method="_on_sell_button_pressed"]
[connection signal="pressed" from="Node2D/Orb" to="." method="_on_orb_pressed"]
[connection signal="pressed" from="Node2D/Orb" to="Stock Container/stockprice" method="_on_orb_pressed"]
[connection signal="timeout" from="GlobalTimer" to="Holdings" method="_on_global_timer_timeout"]
[connection signal="timeout" from="GlobalTimer" to="Holdings/assetgraph" method="_on_global_timer_timeout"]
[connection signal="timeout" from="GlobalTimer" to="Holdings/assetgraph2" method="_on_global_timer_timeout"]
[connection signal="timeout" from="GlobalTimer" to="Stock Container/stockprice" method="_on_timer_timeout"]
[connection signal="timeout" from="ManaCharge" to="Holdings" method="_on_mana_charge_timeout"]
[connection signal="timeout" from="ManaCharge" to="Stock Container/stockprice" method="_on_mana_charge_timeout"]
[connection signal="bubble_in_progress" from="Bubble length" to="Stock Container/stockprice" method="_on_bubble_length_bubble_in_progress"]
[connection signal="timeout" from="Bubble length" to="Holdings" method="_on_bubble_length_timeout"]
[connection signal="timeout" from="Bubble length" to="Stock Container/stockprice" method="_on_bubble_length_timeout"]
[connection signal="sell_asset_data" from="Holdings" to="Holdings/assetgraph" method="_on_holdings_sell_asset_data"]
[connection signal="sell_asset_data" from="Holdings" to="Holdings/assetgraph/Stock Remaining" method="_on_holdings_sell_asset_data"]
[connection signal="sell_asset_data" from="Holdings" to="Holdings/assetgraph2" method="_on_holdings_sell_asset_data"]
[connection signal="sell_asset_data" from="Holdings" to="Holdings/assetgraph2/Liquid" method="_on_holdings_sell_asset_data"]
[connection signal="bubblefactor" from="Stock Container/stockprice" to="Bubble length" method="_on_stockprice_bubblefactor"]
[connection signal="buy_price" from="Stock Container/stockprice" to="." method="_on_stockprice_buy_price"]
[connection signal="buy_price" from="Stock Container/stockprice" to="." method="_on_stockprice_buy_price_buy_buttn"]
[connection signal="buy_price" from="Stock Container/stockprice" to="Stock Container/stockprice/Current Price" method="_on_stockprice_buy_price"]
[connection signal="mana_charge" from="Stock Container/stockprice" to="." method="_on_stockprice_mana_charge"]
[connection signal="mana_charge" from="Stock Container/stockprice" to="ManaCharge/manachargelabel" method="_on_stockprice_mana_charge"]
[connection signal="market_changed" from="Stock Container/stockprice" to="Holdings" method="_on_stockprice_market_changed"]
[connection signal="market_changed" from="Stock Container/stockprice" to="Stock Container/stockprice/linegraph" method="_on_economy_market_changed"]
