[gd_scene load_steps=9 format=3 uid="uid://beerr2v55sfym"]

[ext_resource type="Script" path="res://Title_Screen/title_screen.gd" id="1_1ac22"]
[ext_resource type="Texture2D" uid="uid://dlk3swxve8ini" path="res://Sprites/start.png" id="2_i00uj"]
[ext_resource type="Texture2D" uid="uid://p5twg08ffxrx" path="res://Sprites/startheld.png" id="3_wgwdy"]
[ext_resource type="Script" path="res://title_screen/texture_button.gd" id="4_b8eb0"]
[ext_resource type="Texture2D" uid="uid://dm1hn05sfnuxa" path="res://Sprites/Titlescreen.png" id="5_i2hhd"]
[ext_resource type="Texture2D" uid="uid://bge4ceh3iohcb" path="res://Sprites/marketmancer.png" id="6_amb6b"]
[ext_resource type="Texture2D" uid="uid://c4hb041gjv2p7" path="res://Sprites/ttotrr.png" id="7_qclf4"]
[ext_resource type="AudioStream" uid="uid://s3uuu6gcue42" path="res://Sounds/bubble goblin fade.wav" id="8_ffsgo"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_1ac22")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 657.0
offset_top = 790.0
offset_right = 1197.0
offset_bottom = 1030.0
pivot_offset = Vector2(280, 140)
texture_normal = ExtResource("2_i00uj")
texture_hover = ExtResource("3_wgwdy")
script = ExtResource("4_b8eb0")
wobble_angle = 2.405
wobble_duration = 1.265

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer"]
z_index = -1
position = Vector2(962, 442)
scale = Vector2(1.21548, 1.21548)
texture = ExtResource("5_i2hhd")

[node name="Marketmancer" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(637, 154)
scale = Vector2(1.1925, 1.1925)
texture = ExtResource("6_amb6b")

[node name="Marketmancer2" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.844192, 0.866257, 0.989358, 1)
position = Vector2(1601, 219)
scale = Vector2(0.550175, 0.550175)
texture = ExtResource("7_qclf4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ffsgo")
autoplay = true

[connection signal="pressed" from="CanvasLayer/Control/TextureButton" to="." method="_on_texture_button_pressed"]
