[gd_scene load_steps=2 format=3 uid="uid://do8nqwomrwctk"]

[ext_resource type="Script" path="res://Title_Screen/title_screen.gd" id="1_1ac22"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_1ac22")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.462745)

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 203.0
offset_top = 111.0
offset_right = 299.0
offset_bottom = 142.0
text = "Start Game"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(251, 90)
scale = Vector2(0.2, 0.2)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -2.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
